Project3ProductionLtd/MaskineVindue.xaml

<Window x:Class="Project3ProductionLtd.MaskineVindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaskineMenu" Height="235" Width="225" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="MachineLabel"  Content="Machine:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="MachineNameLabel" Content="" FontSize="12" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Available from:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MachineAvailableFromBox" HorizontalAlignment="Left" Height="23" Margin="107,47,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <Label Name="StartTimeLabel" Content="Start Time" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top"/>
        <Label Name="EndTimeLabel" Content="End Time" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="127,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="22,108,0,0" TextWrapping="Wrap" Text="dd/mm/yy" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="EndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="127,108,0,0" TextWrapping="Wrap" Text="dd/mm/yy" VerticalAlignment="Top" Width="80"/>
        <Label Content="Worker Assigned:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Anders" FontStyle="Italic" FontSize="12" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ApproveBtn" Content="Approve" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="132,172,0,0" VerticalAlignment="Top" Width="75" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
