Project3ProductionLtd/MaskineVindue.xaml

<Window x:Class="Project3ProductionLtd.MaskineVindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maskine" Height="310" Width="300">
    <Grid>
        <Label Name="MachineLabel"  Content="Machine:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="MachineNameLabel" Content="Lazercutter" FontSize="12" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top"/>
        <Label Name="StartTimeLabel" Content="Start Time" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top"/>
        <Label Name="EndTimeLabel" Content="End Time" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="176,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="26,70,0,0" TextWrapping="Wrap" Text="dd/mm/yy" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="EndTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="176,70,0,0" TextWrapping="Wrap" Text="dd/mm/yy" VerticalAlignment="Top" Width="80"/>
        <Label Content="Worker Available" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Worker Working" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,134,0,0" VerticalAlignment="Top" Width="118"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="162,134,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="->" FontSize="14" HorizontalAlignment="Left" Margin="133,166,0,0" VerticalAlignment="Top" Height="32" Width="24"/>
        <Button Name="ApproveBtn" Content="Approve" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="205,239,0,0" VerticalAlignment="Top" Width="75" Click="ReturnBtn_Click"/>

    </Grid>
</Window>
