Project3ProductionLtd/MaskineVindue.xaml

<Window x:Class="Project3ProductionLtd.MaskineVindue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaskineMenu" Height="235" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="MachineLabel"  Content="Machine:" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Name="MachineNameLabel" Content="" FontSize="12" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Available from:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox Name="MachineAvailableFromBox" HorizontalAlignment="Left" Height="23" Margin="107,47,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="100"/>
        <Label Name="StartTimeLabel" Content="Start Date" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top"/>
        <Label Name="EndTimeLabel" Content="End Date" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="182,75,0,0" VerticalAlignment="Top"/>
        <TextBox Name="StartDateTextBoxDD" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="dd" VerticalAlignment="Top" Width="35" TextChanged="StartDateTextBoxDD_TextChanged" GotKeyboardFocus="StartDateTextBoxDD_GotKeyboardFocus"/>
        <TextBox Name="StartDateTextBoxMM" HorizontalAlignment="Left" Height="23" Margin="50,108,0,0" TextWrapping="Wrap" Text="mm" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="StartDateTextBoxYYYY" HorizontalAlignment="Left" Height="23" Margin="90,108,0,0" TextWrapping="Wrap" Text="yyyy" VerticalAlignment="Top" Width="40"/>
        <TextBox Name="EndDateTextBoxDD" HorizontalAlignment="Left" Height="23" Margin="162,108,0,0" TextWrapping="Wrap" Text="dd" IsReadOnly="True" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="EndDateTextBoxMM" HorizontalAlignment="Left" Height="23" Margin="202,108,0,0" TextWrapping="Wrap" Text="mm" IsReadOnly="True" VerticalAlignment="Top" Width="35"/>
        <TextBox Name="EndDateTextBoxYYYY" HorizontalAlignment="Left" Height="23" Margin="242,108,0,0" TextWrapping="Wrap" Text="yyyy" IsReadOnly="True" VerticalAlignment="Top" Width="40"/>
        <Label Content="Worker Assigned:" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Anders" FontStyle="Italic" FontSize="12" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="ApproveBtn" Content="Approve" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75" Click="ApproveBtn_Click"/>
        <Button Name="ReturnBtn" Content="Return" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="75" Click="ReturnBtn_Click"/>
    </Grid>
</Window>
