Project3ProductionLtd/OpretOrdre.xaml

<Window x:Class="Project3ProductionLtd.OpretOrdre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpretOrdre" Height="452" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <CheckBox Name="Hastordre" Content="Hast Ordre" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="109"/>
        <CheckBox Name="Standardordre" Content="Standard Ordre" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="109" Checked="Standardordre_Checked"/>
        <CheckBox Name="SpecielOrdre" Content="Speciel Ordre" HorizontalAlignment="Left" Margin="161,93,0,0" VerticalAlignment="Top" Width="109" Checked="SpecielOrdre_Checked"/>
        <ComboBox Name="ProductTypeDropdown" HorizontalAlignment="Left" Margin="162,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProductTypeDropdown_SelectionChanged" DropDownOpened="ProductTypeDropdown_DropDownOpened"/>
        <ComboBox Name="CustomerDropdown" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Height" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Width" HorizontalAlignment="Left" Height="23" Margin="10,199,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Spacing" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap" Text="Spacing" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Price" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Instock" HorizontalAlignment="Left" Height="23" Margin="10,319,0,0" TextWrapping="Wrap" Text="In Stock" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Amount" HorizontalAlignment="Left" Height="23" Margin="10,352,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
        <Label Name="Deadline" Content="Deadline" HorizontalAlignment="Left" Margin="161,277,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Opret Ordre" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0" FontSize="14" FontWeight="Bold"/>
        <Label Name="Sælger" Content="Sælger" HorizontalAlignment="Left" Margin="161,39,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Name="Username" Content="username" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top"/>
        <Button Name="SubmitBt" Content="Submit" HorizontalAlignment="Left" Margin="55,391,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelBt" Content="Cancel" HorizontalAlignment="Left" Margin="161,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelBt_Click"/>



    </Grid>
</Window>
