Project3ProductionLtd/OpretKunde.xaml

<Window x:Class="Project3ProductionLtd.OpretKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpretKunde" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="Create" Content="Create" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="23" Margin="128,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Telephonenumber" HorizontalAlignment="Left" Height="23" Margin="128,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="23" Margin="128,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Opret Kunde" HorizontalAlignment="Left" Margin="108,5,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="128,39,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,32,0,0"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,77,0,0"/>
        <Label Content="Telephonenumber:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,112,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,145,0,0"/>

    </Grid>
</Window>
